# NODE_ENV=production
# PORT=5000
# MONGODB_URI=mongodb+srv://ap0053989_db_user:WNBvC8ybYauXyqAr@cluster0.mbnf9pb.mongodb.net/ai-website?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=3acff7b0902445afdb4888e041c252c878d7e6b982db23b54d21f4a4dc517d55146110b7e1887fcca6ad2147f6e4bb6d57fab227ab9c749cad6745bb27899aa4
# JWT_EXPIRE=7d
# CLOUDINARY_CLOUD_NAME=djk8bujln
# CLOUDINARY_API_KEY=245712183573449
# CLOUDINARY_API_SECRET=7Iu37uEOh6K9mQo8-TVm_EdlwYM
# OPENAI_API_KEY=69364cab-dac0-413f-ae65-c4611c0508c4
# GROQ_BASE_URL=https://api.groq.com/openai/v1
# GROQ_MODEL=llama-3.3-70b-versatile
# FRONTEND_URL='http://localhost:3000','http://10.251.140.151:3000',
# ADMIN_EMAIL=admin@aiwebsite.com
# ADMIN_PASSWORD=Admin@123


NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://ap0053989_db_user:WNBvC8ybYauXyqAr@cluster0.mbnf9pb.mongodb.net/ai-website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3acff7b0902445afdb4888e041c252c878d7e6b982db23b54d21f4a4dc517d55146110b7e1887fcca6ad2147f6e4bb6d57fab227ab9c749cad6745bb27899aa4
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=djk8bujln
CLOUDINARY_API_KEY=245712183573449
CLOUDINARY_API_SECRET=7Iu37uEOh6K9mQo8-TVm_EdlwYM
OPENAI_API_KEY=69364cab-dac0-413f-ae65-c4611c0508c4
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_MODEL=llama-3.3-70b-versatile
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@aiwebsite.com
ADMIN_PASSWORD=Admin@123